<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Fecra.Gym</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fecra.Gym.Domain\Fecra.Gym.Domain.csproj" />
    <ProjectReference Include="..\Fecra.Gym.Application.Contracts\Fecra.Gym.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.2" />
  </ItemGroup>

</Project>
