# Gym

./: gym.docx
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Fecra.Gym.sln
aspnet-core/src/Fecra.Gym.Application/: Fecra.Gym.Application.csproj  GymAppService.cs  GymApplicationAutoMapperProfile.cs  GymApplicationModule.cs
aspnet-core/src/Fecra.Gym.Application.Contracts/: Fecra.Gym.Application.Contracts.csproj  GymApplicationContractsModule.cs  GymDtoExtensions.cs
aspnet-core/src/Fecra.Gym.Application.Contracts/Permissions/: GymPermissionDefinitionProvider.cs  GymPermissions.cs
aspnet-core/src/Fecra.Gym.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Fecra.Gym.DbMigrator/: DbMigratorHostedService.cs  Fecra.Gym.DbMigrator.csproj  GymDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Fecra.Gym.Domain/: Fecra.Gym.Domain.csproj  GymConsts.cs  GymDomainModule.cs
aspnet-core/src/Fecra.Gym.Domain.Shared/: Fecra.Gym.Domain.Shared.csproj  GymDomainErrorCodes.cs  GymDomainSharedModule.cs  GymGlobalFeatureConfigurator.cs  GymModuleExtensionConfigurator.cs
aspnet-core/src/Fecra.Gym.EntityFrameworkCore/: Fecra.Gym.EntityFrameworkCore.csproj
aspnet-core/src/Fecra.Gym.EntityFrameworkCore.DbMigrations/: Fecra.Gym.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Fecra.Gym.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreGymDbSchemaMigrator.cs  GymEntityFrameworkCoreDbMigrationsModule.cs  GymMigrationsDbContext.cs  GymMigrationsDbContextFactory.cs
aspnet-core/src/Fecra.Gym.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  GymMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Fecra.Gym.HttpApi/: Fecra.Gym.HttpApi.csproj  GymHttpApiModule.cs
aspnet-core/src/Fecra.Gym.HttpApi.Client/: Fecra.Gym.HttpApi.Client.csproj  GymHttpApiClientModule.cs
aspnet-core/src/Fecra.Gym.HttpApi.Host/: Fecra.Gym.HttpApi.Host.csproj  GymHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Fecra.Gym.IdentityServer/: Fecra.Gym.IdentityServer.csproj  GymBrandingProvider.cs  GymIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/Fecra.Gym.Application.Tests/: Fecra.Gym.Application.Tests.csproj  GymApplicationTestBase.cs  GymApplicationTestModule.cs
aspnet-core/test/Fecra.Gym.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Fecra.Gym.Domain.Tests/: Fecra.Gym.Domain.Tests.csproj  GymDomainTestBase.cs  GymDomainTestModule.cs
aspnet-core/test/Fecra.Gym.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Fecra.Gym.EntityFrameworkCore.Tests/: Fecra.Gym.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Fecra.Gym.EntityFrameworkCore.Tests/EntityFrameworkCore/: GymEntityFrameworkCoreTestBase.cs  GymEntityFrameworkCoreTestModule.cs
aspnet-core/test/Fecra.Gym.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Fecra.Gym.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Fecra.Gym.HttpApi.Client.ConsoleTestApp.csproj  GymConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Fecra.Gym.TestBase/: Fecra.Gym.TestBase.csproj  GymTestBase.cs  GymTestBaseModule.cs  GymTestDataSeedContributor.cs
(+23 files in other folders)
